server.port=10911
spring.datasource.url=jdbc:mysql://localhost:3306/b2b-quartz?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=info